maxDepth=10
maxCount=5
threadPoolSize=1
threadSleepOnStartMs=3000
useProxy=false
useHeader=false
rootLink=https://www.amazon.com/Listerine-Anticavity-Mouthwash-Fluoride-Packaging/dp/B00495Q5OW/ref=sr_1_1?_encoding=UTF8&content-id=amzn1.sym.619b2b85-1519-44b0-b10f-193bd022e08c&pd_rd_r=acb7e931-83a8-4cd9-923c-e868d98b179e&pd_rd_w=jSuOo&pd_rd_wg=L9VJW&pf_rd_p=619b2b85-1519-44b0-b10f-193bd022e08c&pf_rd_r=T1FDVA10K76JYZ0MRSRW&qid=1692087774&s=beauty-intl-ship&sr=1-1